1: //&T-
2: Array;
3: 
4: // integer, real, boolean, string
5: 
6: begin
7: begin
8:     var h,i: array 1 to 8 of string;
9:     var k,l,m,n: array 101 to 200 of array 301 to 500 of array 10001 to 10300 of real;
10:     var b: array 100 to 200 of real;
11:     var d: array 99 to 99 of string;
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
h                                variable   2(local)   string [8]       
i                                variable   2(local)   string [8]       
k                                variable   2(local)   real [100][200][300]
l                                variable   2(local)   real [100][200][300]
m                                variable   2(local)   real [100][200][300]
n                                variable   2(local)   real [100][200][300]
b                                variable   2(local)   real [101]       
d                                variable   2(local)   string [1]       
--------------------------------------------------------------------------------------------------------------
12: end
13: 
14: begin
15:     var e: array 1 to 8 of array 1 to 7 of integer;
16:     var f: array 101 to 200 of array 301 to 500 of array 10001 to 10300 of real;
17:     var g: array 1000 to 1000 of array 1000 to 1000 of array 1000 to 1000 of array 1000 to 1000 of array 1000 to 1000 of array 1000 to 1000 of array 1000 to 1000 of integer;
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
e                                variable   2(local)   integer [8][7]   
f                                variable   2(local)   real [100][200][300]
g                                variable   2(local)   integer [1][1][1][1][1][1][1]
--------------------------------------------------------------------------------------------------------------
18: end
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
19: end
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
Array                            program    0(global)  void             
--------------------------------------------------------------------------------------------------------------
20: end Array
