1: //&T-
2: // array, function
3: Function;
4: 
5: 
6: func2(a: boolean): array 1 to 10 of array 2 to 20 of string;
7: begin
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
a                                parameter  1(local)   boolean          
--------------------------------------------------------------------------------------------------------------
8: end
9: end func2
10: 
11: funca(x, y: integer; z: string): boolean;
12: begin
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
x                                parameter  1(local)   integer          
y                                parameter  1(local)   integer          
z                                parameter  1(local)   string           
--------------------------------------------------------------------------------------------------------------
13: end
14: end funca
15: func3();
16: begin
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
17: end
18: end func3
19: func5(): integer;
20: begin
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
21: end
22: end func5
23: func6(x:array 1 to 1 of array 1 to 1 of real;y:array 999 to 1999 of integer);
24: begin
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
x                                parameter  1(local)   real [1][1]      
y                                parameter  1(local)   integer [1001]   
--------------------------------------------------------------------------------------------------------------
25: end
26: end func6
27: func8(x:integer;y:boolean;z:string;a:real;b:integer);
28: begin
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
x                                parameter  1(local)   integer          
y                                parameter  1(local)   boolean          
z                                parameter  1(local)   string           
a                                parameter  1(local)   real             
b                                parameter  1(local)   integer          
--------------------------------------------------------------------------------------------------------------
29: end
30: end func8
31: func9(x,y,z:string; a,b,c,d:array 999 to 999 of array 1 to 2 of real) : boolean;
32: begin
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
x                                parameter  1(local)   string           
y                                parameter  1(local)   string           
z                                parameter  1(local)   string           
a                                parameter  1(local)   real [1][2]      
b                                parameter  1(local)   real [1][2]      
c                                parameter  1(local)   real [1][2]      
d                                parameter  1(local)   real [1][2]      
--------------------------------------------------------------------------------------------------------------
33: end
34: end func9
35: 
36: begin
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
37: end
==============================================================================================================
Name                             Kind       Level      Type             Attribute  
--------------------------------------------------------------------------------------------------------------
Function                         program    0(global)  void             
func2                            function   0(global)  string [10][19]  boolean
funca                            function   0(global)  boolean          integer, integer, string
func3                            function   0(global)  void             
func5                            function   0(global)  integer          
func6                            function   0(global)  void             real [1][1], integer [1001]
func8                            function   0(global)  void             integer, boolean, string, real, integer
func9                            function   0(global)  boolean          string, string, string, real [1][2], real [1][2], real [1][2], real [1][2]
--------------------------------------------------------------------------------------------------------------
38: end Function
