1: // print hello world
<id: abc>
2: abc
<KWbegin>
3: begin
<KWvar>
<id: a>
<:>
<KWinteger>
<;>
4:     var a : integer;
<KWvar>
<id: b>
<:>
<KWreal>
<;>
5:     var b : real;
6:     // this is a comment // line */ /* with some /* delimiters */ before the end
<KWprint>
<string: hello world>
<;>
7:     print "hello world";
<KWprint>
error at line 8: bad character """hello world""
-------------------------------------------------
如果把第八行變為註解
1: // print hello world
<id: abc>
2: abc
<KWbegin>
3: begin
<KWvar>
<id: a>
<:>
<KWinteger>
<;>
4:     var a : integer;
<KWvar>
<id: b>
<:>
<KWreal>
<;>
5:     var b : real;
6:     // this is a comment // line */ /* with some /* delimiters */ before the end
<KWprint>
<string: hello world>
<;>
7:     print "hello world";
8:     //print ""hello world";
<id: a>
<:=>
<integer: 1>
<+>
<integer: 1>
<;>
9:     a := 1+1;
10:     /* this is a comment // line with some /* and
    // delimiters */
11:     //&T-print ""hello world";
12:     b := 1.23;
15:     //&S+S-
16:     //&T+abcdefg
<id: d>
<:=>
<string: 2>
<integer: 9>
<;>
17:     d := "2"9;
18:     //&T-T+
19:     e := 0;
20:     /* this is a comment // line with some /* and
     delimiters */
21:     if a > 01 then
27:     //&S+dfvdf
<KWend>
<KWif>
28:     end if
<KWend>
29: end
--------------------------------------------
如果把第17行變為 d := "29;
1: // print hello world
<id: abc>
2: abc
<KWbegin>
3: begin
<KWvar>
<id: a>
<:>
<KWinteger>
<;>
4:     var a : integer;
<KWvar>
<id: b>
<:>
<KWreal>
<;>
5:     var b : real;
6:     // this is a comment // line */ /* with some /* delimiters */ before the end
<KWprint>
<string: hello world>
<;>
7:     print "hello world";
8:     //print ""hello world";
<id: a>
<:=>
<integer: 1>
<+>
<integer: 1>
<;>
9:     a := 1+1;
10:     /* this is a comment // line with some /* and
    // delimiters */
11:     //&T-print ""hello world";
12:     b := 1.23;
15:     //&S+S-
16:     //&T+abcdefg
<id: d>
<:=>
error at line 17: bad character """